<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExQListWidget</class>
 <widget class="QMainWindow" name="ExQListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExQListWidget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>438</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolButton" name="toolBtnInit">
          <property name="text">
           <string>toolBtnInit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnClear">
          <property name="text">
           <string>toolBtnClear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnInsert">
          <property name="text">
           <string>toolBtnInsert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnAdd">
          <property name="text">
           <string>toolBtnAdd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolBtnDelete">
          <property name="text">
           <string>toolBtnDelete</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>85</width>
         <height>438</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具栏</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
